*,
*::before,
*::after {
  box-sizing: border-box; /* includes the box border and margin in the overall box size */
  font-family: 'Kaisei Tokumin', serif;

}

html, body {
  margin: 0;
  padding: 0;
  
} 
.wrapper{
    display: flex;
    align-items: center;
    margin: auto;
    min-height: 100vh;
    background: radial-gradient(ellipse at top, #6A88D8, transparent),
        radial-gradient(ellipse at bottom, #285b82, transparent);
    
}
.calc-grid{
    background: radial-gradient(ellipse at top, #d7d7d8, transparent),
        radial-gradient(ellipse at bottom, #363b3f, transparent);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2em;
    border-radius: 15px;
    margin: auto;
    display: grid;
    border: 1px solid rgba(128, 125, 125, 0.774);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 20px rgba(0, 0, 0, .205);
    justify-content: center;
    align-content: center;
    gap: .5em;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
} 
#ops-bts{
    background-color: rgba(207, 202, 245, 0.467);
}
#ops-bts:hover{
    background-color: rgba(255, 255, 255, 0.864);
    /* background-color: pink; */

}
.calc-grid > button{
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.25em;
    background-color: rgba(223, 220, 220, 0.46);
}

.calc-grid > button:hover{
    background-color: rgba(255, 255, 255, 0.864);
}

.span-2{
    grid-column: span 2;
}
.display{
    border-radius: 20px;
    grid-column: 1 / -1;
    color: white;
    background-color:rgba(0, 0, 0, .76);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1.5rem;
}